{
  "JsonStorage": {
    "StudentsFile": "../data/students.json",
    "IdentityFile": "../data/identity.json"
  },
  "Auth": {
    "SessionHours": 6
  },
  "Permissions": [
    "admin.manage",
    "students.view",
    "students.create",
    "students.edit",
    "students.delete",
    "students.archive",
    "teachers.view",
    "teachers.create"
  ],
  "ArchiveRetentionDays": 180,
  "AllowedHosts": "*"
}